:root {
  --ff: "Montserrat";
  --ff-code: "Space Mono";

  --clr-bg: #ffffff;
  --clr-primary: #76b852;
  --clr-secondary: #5ef418;
  --clr-secondary-lt: #0cf251;
  --clr-font: #505050;

  --short-logo: "hm";

  --txt-width: 70vw;
  --txt-title: 3em;
  --txt-heading: 2.5em;
  --txt-subheading: 2em;
  --txt-text: 1.6em;
  --txt-small: 1em;
  --txt-indent: 3rem;

  --brdr-rad: 1rem;
}

/*****************************************************************************************
* Globals
*****************************************************************************************/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  padding: 1rem 2rem;
  margin: 0 auto;
  background-color: var(--clr-bg);
  color: var(--clr-font);
  /* font-size: 10px; */
  /* letter-spacing: -3rem; */
  font-family: var(--ff);
  line-height: 1.4;

  border-top: 1em var(--clr-primary) solid;
}

/*****************************************************************************************
* Typography
*****************************************************************************************/
a {
  text-decoration: none;
  color: var(--clr-primary);
  border-bottom: 1px var(--clr-primary) dotted;
}

a:hover {
  text-decoration: underline;
  color: var(--clr-font);
  background-color: var(--clr-primary);
  color: var(--clr-bg);
}

.title {
  font-size: var(--txt-title);
  text-align: center;
  color: var(--clr-primary);
}

h1 {
  font-size: var(--txt-heading);
  border-bottom: 3px solid var(--clr-secondary);
  padding-top: 1rem;
}

h2 {
  font-size: var(--txt-subheading);
  padding-top: 0.5rem;
}

p,
pre,
li,
.navigation-item {
  font-size: var(--txt-text);
  color: var(--clr-font);
}

p {
  padding: 0.5rem 0;
  text-align: justify;
}

pre {
  background-color: var(--clr-secondary);
  width: 60vw;
  padding: 0.5rem 1.5rem;
  margin: 0 auto 0.5rem;
  border-radius: var(--brdr-rad);
  border-top-left-radius: 0;

  /* Browser specific (not valid) styles to make preformatted text wrap */
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  /*======================================================================*/
}

code {
  font-family: var(--ff-code);
  line-height: 1.2;
}

.txt-small {
  font-size: var(--txt-small);
}

/*****************************************************************************************
* Layouts
*****************************************************************************************/

header {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-template-rows: 1fr auto;
  border-radius: var(--brdr-rad);
  border-top-left-radius: 0;
  padding: 1rem;
  width: var(--txt-width);
  margin: 0 auto;
}

/* Logo */
.logo {
  font-size: 5em;
  text-align: left;
  border: none;
  padding: 0;
  color: var(--clr-primary);
}

/* Hidden hamburger */
.hamburger-box,
.hamburger-label {
  display: none;
}

/* Navigation Bar */
.navigation-list {
  justify-self: end;
  align-self: center;
}

.navigation-item {
  display: inline-block;
  text-decoration: none;
  margin-right: 1em;
  color: var(--clr-primary);
}

.navigation-item:hover {
  text-decoration: none;
  color: white;
}

.navigation-item-active {
  font-weight: 700;
  text-decoration: underline;
}

.contrast {
  background-color: var(--clr-secondary-lt);
  color: var(--clr-font);
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

/*****************************************************************************************
* Content Styling
*****************************************************************************************/

main {
  width: var(--txt-width);
  margin: 1rem auto;
}

ol,
ul {
  margin-left: var(--txt-indent);
}

.quote p {
  font-size: var(--txt-subheading);
  text-align: center;
  font-style: italic;
  line-height: 1.5rem;
}

.quote p::before,
.quote p::after {
  content: '"';
}

/*****************************************************************************************
* Components
*****************************************************************************************/

img {
  width: 100%;
}

.article-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.article-card,
.home-card {
  display: grid;
  grid-template-rows: 2fr 5fr;
  border: 5px solid var(--clr-secondary-lt);
  text-decoration: none;
  text-align: center;
  max-height: 16rem;
  border-radius: var(--brdr-rad);
  border-top-left-radius: 0;
}

.article-card-heading {
  margin: 0.1rem;
  text-align: center;
  padding: 0;
  color: var(--clr-font);
  font-size: var(--txt-heading);
}

.article-card-heading:hover {
  color: var(--clr-bg);
}

.article-card-description {
  margin: 0.3rem;
  padding: 0.5rem;
}

.article-heading {
  padding: 0.5rem 1.5rem;
}

.list {
  list-style-type: none;
}

.list-item {
  text-decoration: none;
  padding-top: 0.3rem;
  padding-left: 1.5rem;
}

/*****************************************************************************************
* Tablet and smaller settings
*****************************************************************************************/
@media only screen and (max-width: 900px) {
  body {
    --txt-title: 2.5em;
    --txt-heading: 2em;
    --txt-subheading: 1.5em;
    --txt-text: 1.2em;
    --txt-small: 1em;
    --txt-indent: 1rem;
  }

  .logo {
    font-size: 0px;
  }

  .logo::before {
    content: var(--short-logo);
    font-size: 2rem;
  }

  .hamburger-label {
    display: grid;
    cursor: pointer;
    justify-self: end;
    align-self: center;
    font-size: var(--txt-subheading);
    color: var(--clr-primary);
  }

  header {
    grid-template-rows: auto;
  }

  .navigation-list {
    display: none;
  }

  #toggle:checked + .navigation-list {
    display: grid;
    text-align: center;

    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    justify-self: center;
  }

  .article-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
