:root {
    --main-color: #e24e42;
    --bg-color: #e9b000;
    --primary-color: #eb6e80;
    --secondary-color: #008f95;
}

body {
    padding: 50px;
    /*min-height: 100%;*/
    margin: 0 auto;
    font-size: 18px;
    font-family: 'Krub', sans-serif;
    background-color: var(--main-color);
    color: var(--bg-color);
}

@media screen and (min-width:700px) {
    .schedule {
        display: grid;
        grid-gap: 1em;
        grid-template-columns:
            [week] .5fr [day-sun] 0.5fr [day-mon] 0.5fr [day-tue] 0.5fr [day-wed] 0.5fr [day-thu] 0.5fr [day-fri] 0.5fr [day-sat] 0.5fr [day-end];
        grid-template-rows:
            [title] 1fr [head] 1fr [week-1] 3fr [week-2] 3fr;
    }
}

.title {
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    grid-row: title;
    grid-column: week / day-end;
}

.heading {
    font-size: 1.5em;
}

.day {
    border-radius: 5px;
    padding: .5em 1em 0.5em 1em;
    /*font-size: 0.75em;*/
    box-shadow:
        rgba(25)5, 255, 255, .6 1px 1px 0,
        rgba(0, 0, 0, .3) 4px 4px 0;
    /*line-height: 1.5em;*/
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

.day-customer,
.day-sport,
.day-sleep {
    display: block;
}

.day-customer {
    text-align: right;
}

.tsofit {
    background-color: var(--secondary-color);
    color: var(--bg-color);
}

.home {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.day-customer {
    justify-self: right;
}

.day-sleep {
    border-top-style: dashed;
    border-bottom-style: dashed;
    align-self: center;
    justify-self: stretch;
}